events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass https://fastapi-cloudrun-867640605193.us-central1.run.app/;
      proxy_ssl_server_name on;
      proxy_set_header Host fastapi-cloudrun-867640605193.us-central1.run.app;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 10s;
      proxy_read_timeout 60s;
      proxy_send_timeout 60s;
    }
  }
}
